Developer Note
===

Wordpress theme for MATTE's Snapchat Microsite. Uses Gulp as a build tool. Gulp parses the scss file, autoprefixes, renames and minifies the style.scss, login.scss and scripts.js files.

Installation
===

- Download the newest version of Wordpress.
- Download the database from the live server on Media Temple. 
- Upload the database to your local phpMyAdmin. Do a search and replace on the database to update the URL's.
- Setup the wp-config file with your db credentials.
- Download or clone this repository into wp-content/themes.
- Do a manual download of the wp-content/plugins and wp-content/uploads from the live server. Upload the files locally.
- Activate the theme.
- If you plan to use Gulp as your build tool, make sure node, sass and gulp are installed on your local machine.
- Run npm install.
- Run gulp.
- Start making adjustments.

Ready to Push Live
===

- Use an FTP application like (Filezilla or Transmit)
- Drag the updated files from your local environment into the snapchat directory.



